<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./edit.css" type="text/css" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body class="container">
    <div class=".col-md-12">
      <h1>Edit form</h1>
    </div>
    <div class=".col-md-12">
      <form>
        <div class="form-row">
          <div class="form-group col-md-4">
            <label for="inputEmail4">First Name</label>
            <input
              type="text"
              class="form-control"
              id="inputfname_"
              placeholder="First Name"
            />
          </div>
          <div class="form-group col-md-4">
            <label for="inputPassword4">Middle Name</label>
            <input
              type="text"
              class="form-control"
              id="inputmname_"
              placeholder="Middle Name"
            />
          </div>
          <div class="form-group col-md-4">
            <label for="inputPassword4">Last Name</label>
            <input
              type="text"
              class="form-control"
              id="inputlname_"
              placeholder="Last Name"
            />
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-4">
            <label for="inputPassword4">Email</label>
            <input
              type="email"
              class="form-control"
              id="inputemail_"
              placeholder="Email"
            />
          </div>
          <div class="form-group col-md-4">
            <label for="inputPassword4">Phone Number</label>
            <input
              type="number"
              class="form-control"
              id="inputnumber_"
              placeholder="Phone Number"
            />
          </div>
        </div>
        <div class="form-group">
          <label for="inputaddress_">Address</label>
          <input
            type="text"
            class="form-control"
            id="inputaddress_"
            placeholder="Apartment, studio, or floor"
          />
        </div>

        <a href="/"
          ><button type="button" class="btn btn-primary">Save</button>
        </a>
        <a href="/">
          <button type="button" class="Button btn btn-info" id="changeColor">
            Back
          </button>
        </a>
      </form>
    </div>

    <script src="app.js" type="text/javascript"></script>
  </body>
</html>
